# Tesarakt

./: README.md
TesaraktSajt/: TesaraktSajt.sln
TesaraktSajt/Common.Models.Services/: Common.Models.Services.csproj  GrupaProizvodaService.cs  IGrupaProizvodaService.cs
TesaraktSajt/Tesarakt.Common/: Tesarakt.Common.csproj
TesaraktSajt/Tesarakt.Common.Contracts/: IGrupaProizvodaService.cs  Tesarakt.Common.Contracts.csproj
TesaraktSajt/Tesarakt.Common.Models/: IEntityRequiredProperties.cs  Tesarakt.Common.Models.csproj
TesaraktSajt/Tesarakt.Common.Models/Domain/: GrupaProizvoda.cs  Proizvod.cs  TesaraktContext.cs
TesaraktSajt/Tesarakt.Common.Models/Migrations/: 20191014135305_initial.Designer.cs  20191014135305_initial.cs  20191016144223_ModifiedDateConvertedToNullable.Designer.cs  20191016144223_ModifiedDateConvertedToNullable.cs  20191016145402_GrupaIdValueGeneratedOnAdd.Designer.cs  20191016145402_GrupaIdValueGeneratedOnAdd.cs  TesaraktContextModelSnapshot.cs
TesaraktSajt/Tesarakt.DAL.Common/: Tesarakt.DAL.Common.csproj
TesaraktSajt/Tesarakt.DAL.Common/Repository/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
TesaraktSajt/Tesarakt.DAL.Common/UoW/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
TesaraktSajt/TesaraktSajt/: Program.cs  Startup.cs  TesaraktSajt.csproj
TesaraktSajt/TesaraktSajt/Controllers/: TestController.cs  ValuesController.cs
