<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tesarakt.Common.Models\Tesarakt.Common.Models.csproj" />
  </ItemGroup>

</Project>
